sonar.projectKey=fundoo
sonar.host.url=http://localhost:9000
sonar.token=sqp_987c8c77fe459e06776ea584d31095b1adb27684 # Use the new token
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
