.archive-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: white;
  padding: 40px;
  box-sizing: border-box;
  width: 100%;
  margin-left: 15em;

  &.grid-view {
    .notes-list {
      width: 100%;
      max-width: 1400px;
    }
  }

  &.list-view {
    .notes-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      width: 100%;
      max-width: 600px; 

      .note-card {
        width: 100%;
        max-width: 80px; 
        margin: 0 0 20px 0;
      }
    }
  }
}

.notes-list {
  margin-top: 20px;
  padding: 10px;
  justify-content: center;
  width: 100%;
  max-width: 1400px;
  box-sizing: border-box;
}

@media (min-width: 901px) {
  .archive-container.grid-view {
    .my-masonry-grid {
      display: flex;
      margin-left: -20px;
      width: auto;
    }

    .my-masonry-grid_column {
      padding-left: 20px;
      background-clip: padding-box;
    }

    .my-masonry-grid_column > div {
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 1200px) {
  .notes-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .archive-container {
    padding: 30px;
  }
}

@media (max-width: 900px) {
  .archive-container.list-view {
    .notes-list {
      .note-card {
        max-width: 700px; // Matches NotesContainer
      }
    }
  }

  .notes-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media screen and (min-width: 320px) and (max-width: 427px) {
  .notes-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .archive-container {
    padding: 20px;
    margin-top: 2em;
    margin-left: 8em;
  }

  .archive-container.list-view {
    .notes-list {
      .note-card {
        max-width: 360px; // Matches NotesContainer
      }
    }
  }
}